<!DOCTYPE html>
<html>
  <head>
    <script data-main="scripts/app" src="scripts/lib/require.js"></script>
    
    <style type="text/css" media="screen">
        body {
          font-family: sans-serif;
        }
        
        p {
          margin: 0;
          padding: 0 12px 18px 12px;
        }
    
        #chapter-container {
          padding: 12px; 
          width: 738px; 
          height: 516px; 
          float: left; 
          border: 1px solid black; 
          overflow: auto;
          clear: left;
          margin-bottom: 120px;
        }
        
        #canvas-container {
          width: 450px; 
          height: 360px; 
          float: left; 
          border: 1px solid black;
          position: relative;
        }
        
        #code-container {
          width: 450px; 
          height: 178px; 
          float: left; 
          border: 1px solid black; 
          position: relative;
          overflow: hidden;
        }
        
        #editor { 
            position: absolute;
            top: 33px;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        h2, h3, h4 {
          margin: 0;
          padding: 0;
        }

        h2, h3 {
          text-align: center;
          padding: 24px 0;
        }
        
        .quote {
          font-style: italic;
          padding: 30px;
          text-align: justify;
        }
        
        .inline-editor {
          margin: 12px 0 24px 0;
          padding-bottom: 12px;
        }
        
        .turtle-code {
          background-color: red;
          padding: 30px;
        }
        
        .turtle-code.translated {
          display: none;
        }
        
        .run-buttons {
          position: absolute;
          bottom: 0;
          left: 48px;
        }
        
        em {
          font-weight: bold;
        }
        
        .textsc {
          color: green;
          font-weight: bold;
        }
        
        .figure {
          text-align: center;
          padding: 12px 0 30px 0;
        }
        
        .figure .caption {
          font-style: italic;
          font-size: smaller;
        }
        
        #code-examples {
          padding-bottom: 24px;
        }
        
        #code-examples h3 {
          text-align: left;
          padding: 12px 0;
        }
        
        #code-examples .code_example {
          cursor: pointer;
          float: left;
          padding: 6px 12px;
          text-decoration: underline;
          background-color: #eee;
          margin: 0 12px 12px 0;
        }
        
        
        #code-examples .code_example::hover, #code-examples .code_example.selected {
          background-color: #ccc;
        }
    </style>
    
  </head>
  <body>
    <h1>TG3000 (Turtle Geometry)</h1>
    <div id='code-examples'>
      <h3>Code Examples</h3>
      <div id='code-examples-list'></div>
    </div>
    <div id='chapter-container'>
      <h2 style='text-align: center;'>BOOK TEXT</h2>
    </div>
    <div id='canvas-container'></div>
    <div id='code-container'>
      <div id='default-editor'>for (var i=0; i<4; ++i) {
  turtle.right(90);
  turtle.forward(100);
}
<br/>
turtle.right(45);
turtle.forward(100);
turtle.right(135);
turtle.forward(100);
<br/>
      </div>
    </div>  
  </body>
</html>