http://latexml.mathweb.org/editor




src="" id="Ch(\d+).F(\d+).g(\d+)"
src='images/figures/fig$1-$2.png' id='Ch$1.D$2.g$3'









{\\em\s([^}]+)}                         ->    <em>$1</em>

{\\textsc\s([^}]+)}                     ->    <span class='textsc'>$1</span> 

\\textsc{([^}]+)}                       ->    <span class='textsc'>$1</span> 

\\begin{verbatim}                     ->    <div class='inline-editor turtle-code'>

\\end{verbatim}                       ->    </div>\n\n

\\subsection{([^}]+)}                   ->    <h3>$1</h3>

\\subsubsection{([^}]+)}                   ->    <h4>$1</h4>



\\begin{figure}\n\\begin{center}\n\\includegraphics\[scale=\d\]{([^}]+)}\n\\caption{([^}]+)}\n\\end{center}\n\\end{figure}
        ->      <div class='figure'>\n<img src='images/figures/$1.png'/>\n<div class='caption'>$2</div>\n</div>
        
\\begin{figure}\n\\begin{center}        ->    <div class='figure'>

\\includegraphics\[scale=\d\]{([^}]+)}  ->    <img src='images/figures/$1.png'/>

\\caption{([^}]+)}                      ->    <div class='caption'>$1</div>

\\end{center}\n\\end{figure}            ->    </div>

\n                                      ->    <br/>

\begin{enumerate}                       ->    <ul>

\\item(.*)(?=\\item)                    ->    <li>$1</li>

\\item(.*)(?=\\end{enumerate})          ->    <li>$1</li>

\end{enumerate}                         ->      </ul>

\chapter{([^}])\}                       ->    <h2>$1</h2>

\begin{quote}(.*)(?=\\end{quote})       ->  <div class='quote'>$1</div>

\$(\d+)\^\{\\circ\}\$                   ->    $1&deg;

/\$([^$])+\$/                           ->    <b>$1</b>




perl -0777 -pe '
s/{\\em\s([^}]+)}/\<em\>$1\<\/em\>/ig; 
s/{\\textsc\s([^}]+)}/\<span class='\''textsc'\''\>$1\<\/span\>/ig;
s/\\textsc{([^}]+)}/\<span class='\''textsc'\''\>$1\<\/span\>/ig;
s/\\text{([^}]+)}/\<span class='\''textsc'\''\>$1\<\/span\>/ig;
s/\\begin{verbatim}/\<div class='\''inline-editor turtle-code'\''\>/ig;
s/\\end{verbatim}/\<\/div\>\\n\\n/ig;
s/\\subsection{([^}]+)}/\<h3\>$1\<\/h3\>/ig;
s/\\subsubsection{([^}]+)}/\<h4\>$1\<\/h4\>/ig;
s/\\begin{figure}\n\\begin{center}\n\\includegraphics\[scale=\d\]{([^}]+)}\n\\caption{([^}]+)}\n\\end{center}\n\\end{figure}/\<div class='\''figure'\''\>\\n\<img src='\''images\/figures\/$1.png'\''\/\>\\n\<div class='\''caption'\''\>$2\<\/div\>\\n\<\/div\>/ig;
s/\\begin{figure}\n\\begin{center}/\<div class='\''figure'\''\>/ig;
s/\\includegraphics\[scale=\d\]{([^}]+)}/\<img src='\''images\/figures\/$1.png'\''\/\>/ig;
s/\\caption{([^}]+)}/\<div class='\''caption'\''\>$1\<\/div\>/ig;
s/\\end{center}\n\\end{figure}/\<\/div\>/ig;
s/\\n/\<br\\\>/ig;
s/\\begin\{enumerate\}/\<ul\>/ig;
s/\\item(.*?)(?=\\item)/\<li\>$1\<\/li\>/sig;
s/\\item(.*?)(?=\\end\{enumerate\})/\<li\>$1\<\/li\>/sig;
s/\\end\{enumerate\}/\<\/ul\>/ig;
s/\\chapter\{([^}]*)\}/\<h2\>$1\<\/h2\>/sig;
s/\\section\{([^}]*)\}/\<h3\>$1\<\/h3\>/sig;
s/\\begin\{quote\}/\<div class='\''quote'\''\>/sig;
s/\\end\{quote\}/\<\/div\>/sig;
s/\n\n/\n\n\<\/br\>\<\/br\>\n\n/sig;
s/\$(\d+)\^\{\\circ\}\$/$1\&deg\;/sig;
s/\\times/x/sig;
s/\$\$([^\$]+)\$\$/\<p\>\<br\>$1\<\/p\>/sig;
s/\$([^\$]+)\$/\<b\>$1\<\/b\>/sig;
s/\\vspace\{0\.5cm\}/\<br\>/sig; 
s/\\textbf\{([^}]+)\}/\<b\>$1\<\/b\>/sig;
s/\\pm/&plusmn;/sig;
s/oindent/&nbsp;/sig;
s/\\indent/&nbsp;/sig;
' text/chap1araw.html.js > text/chap1a.html.js 




s/\n\n([^\n]+)\n\n/\n\n<p\>\n$1\n\<\/p\>\n\n/sig;




perl -0777 -pe '
s/\$([^\$]+)\$/\<b\>$1\<\/b\>/sig;
' text/test.html.js




